# asteroids

A Clojure implementation of the classic arcade game Asteroids.

## Usage

FIXME

## License

Copyright © 2016 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
